[inventory]
# enable_plugins = host_list, ini, yaml, nmap

[defaults]
callback_whitelist = profile_tasks
host_key_checking = False
remote_user = ansible
inventory = inventory
deprecation_warnings = False